﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Reserve - Cancun Airport  Transfers</title>
<meta name="keywords" content="cancun shuttle, cancun transfers, cancun airport info, cancun airport" />
<meta name="description" content="Our Cancun Airport Transfers are completely private so you will not share the vehicle with anyone else, from Cancun Airport you will go directly to your hotel, No Waiting and No Scales!" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5139949"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5139949&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
<!-- start header -->
<div id="header">
	<div id="menu">
		<ul>
			<li><a href="http://www.cancun-shuttle.com/">Home</a></li>
			<li><a href="http://www.cancun-shuttle.com/cancun-transfers-rates.php?&lng=en">Rates</a></li>
			<li><a href="http://www.cancun-shuttle.com/cancun-arrivals.html">Arrivals</a></li>
			<li class="current_page_item"><a href="http://www.cancun-shuttle.com/contact-us.html">Contact Us</a></li>
            <li><a href="http://www.cancun-shuttle.com/about-us.html">About Us</a></li>
			<li class="last"><a href="http://www.cancun-shuttle.com/es/">Español</a></li>
		</ul>
	</div>
</div>
<div id="logo">
   <h1><a href="#">Cancun Shuttle</a></h1>

	<h2> By Kinmont Cancun Transfers</h2>


</div>
<!-- end header -->
<hr />
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h1 class="title"><a href="#">Pay At Arrival - Reservation Form</a></h1>
			<p class="meta"><small><a href="http://www.cancun-shuttle.com">Cancun private shuttle</a></small></p>
			<div class="entry">
				<br /><p>
                      If you prefer pay directly at your arrival please, fill out this form we will get back to you as soon as possible.
                      <br /></p>
		<br /><br />
<form id="form1" name="form1" method="post" action="envio-airport.php">
<table width="447" border="0">
  <tr>
    <td width="59">Name<br /></td>
    <td width="266"><input type="text" name="nombre" id="textfield" /></td>
  </tr>
   <tr>
    <td>E-mail<br /></td>
    <td><input type="text" name="mail" id="textfield" /></td>

  </tr>
  <tr>
    <td>City / Country<br /></td>
    <td><input type="text" name="pais" id="textfield" /></td>
  </tr>
  <tr>
    <td>Phone<br /></td>
    <td><input type="text" name="telefono" id="textfield" /></td>

  </tr>
  <tr>
    <td>Your Comment</td>
    <td><textarea name="comentario" id="textarea" cols="35" rows="5"></textarea></td>
  </tr>
   <tr>
    <td>Select</td>
    <td>Arrival <input name="tipo" type="radio" value="llegada" /> &nbsp; Depature<input name="tipo" type="radio" value="salida" /> &nbsp; Round Trip<input name="tipo" type="radio" value="roundtrip" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>Type your hotel: <br /><input type="text" name="hotel" id="textfield" />
</td>
  </tr>
    <tr>
    <td>&nbsp;</td>
    <td>Airline &  Flight Number: <br /><input type="text" name="vuelo" id="textfield" />&nbsp; Format Airline - 1234</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Arrival Date & time <br /><input type="text" name="llegadavlo" id="textfield">&nbsp; Format dd/mm/yyyy - hh:mm am/pm</td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>Depature date & Flight time  <br /><input type="text" name="salidavlo" id="textfield">&nbsp; Format dd/mm/yyyy - hh:mm am/pm</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>How many passengers<br /><input type="text" name="pasajeros" id="textfield"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Send" /></td>

  </tr>
</table>

<br />

                
                
                <br />
                <hr />
</div>
</div>
<div class="post">
			<h1 class="title">Why Us ?</h1>
			<div class="entry">
            <p>Cancun-Shuttle.com by KinMont, is a reliable and secure transportation company providing transportation to individuals, families and small groups. All shuttles, vans have air conditioned, licensed and insured. All drivers are bilingual and professional. Let us know your special needs... Special Assistance for disabled passengers. <br />
				</p>
</div>
</div>        
		
	</div>
	<!-- end content -->
	<!-- start sidebar one -->
	<div id="sidebar1" class="sidebar">
		<ul>
			<li id="recent-posts">
				<?php include("_baseinc/left-offer-cunshuttle.php"); ?>
	</div>
	<!-- end sidebar one -->
	<!-- start sidebar two -->
	<!-- end sidebar two -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr />
<!-- start footer -->
<div id="footer">
	<p>&copy; 2011 All Rights Reserved &nbsp;&bull;&nbsp; Cancun-shuttle.com by Kinmont<br /><br />
<a href="http://www.cancun-transfers.com" >Cancun transfer</a> &nbsp;&nbsp; <a href="http://www.cancun-shuttle.com" >Cancun-Shuttle.com</a>&nbsp;&nbsp;<a href="http://www.airport-cancun-shuttle.com/" >Airport Cancun Shuttle</a>
    </p>
</div>
<!-- end footer -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72073076-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
